Type=Desktop
RBProjectVersion=2022.01
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h00000000626DB7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002ACAC7FF;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h0000000073DCF7FF;&h0000000000000000;false
Class=TOMLTestGroupBase;Unit Tests/TOMLTestGroupBase.xojo_code;&h00000000668727FF;&h0000000073DCF7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000507EC7FF;&h0000000000000000;false
Folder=Shared;../Shared;&h000000007643CFFF;&h0000000000000000;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Module=M_TOML;../Shared/M_TOML.xojo_code;&h0000000018BCA7FF;&h000000007643CFFF;false
Class=TOMLException;../Shared/M_TOML/TOMLException.xojo_code;&h0000000040BDDFFF;&h0000000018BCA7FF;false
Class=TOMLParser;../Shared/M_TOML/TOMLParser.xojo_code;&h0000000029B6C7FF;&h0000000018BCA7FF;false
Class=ParseTOMLTests;Unit Tests/ParseTOMLTests.xojo_code;&h00000000212947FF;&h0000000073DCF7FF;false
Class=GenerateTOMLTests;Unit Tests/GenerateTOMLTests.xojo_code;&h000000001519A7FF;&h0000000073DCF7FF;false
Class=LongTOMLTests;Unit Tests/LongTOMLTests.xojo_code;&h000000003CD837FF;&h0000000073DCF7FF;false
Class=LocalTime;../Shared/M_TOML/LocalTime.xojo_code;&h0000000058F8B7FF;&h0000000018BCA7FF;false
Class=MTOMLTests;Unit Tests/MTOMLTests.xojo_code;&h0000000064D907FF;&h0000000073DCF7FF;false
Class=InlineDictionary;../Shared/M_TOML/InlineDictionary.xojo_code;&h0000000003DBCFFF;&h0000000018BCA7FF;false
Class=TOMLGenerator;../Shared/M_TOML/TOMLGenerator.xojo_code;&h00000000014447FF;&h0000000018BCA7FF;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=M_TOML Harness.exe
MacCarbonMachName=M_TOML Harness
LinuxX86Name=M_TOML Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M_TOML Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.mtomlharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
